Il tipo Libreria è così costituita:

    Un campo nome di tipo String
    Un campo indirizzo di tipo String
    Un campo proprietario di tipo Persona
    Un campo libriPosseduti di tipo Libro[]

Il tipo Persona è così costituito:

    Un campo nome di tipo String
    Un campo cognome di tipo String
    Un campo eta di tipo int
    Un campo sesso di tipo SessoEnum

L'enum SessoEnum è costituita costituita da due valori:
    MASCHILE
    FEMMINILE

Il tipo Libro è così costituito:

    Un campo titolo di tipo String
    Un campo autore di tipo Autore
    Un campo numeroPagine di tipo int
    Un campo casaEditrice di tipo CasaEditrice

Il tipo Autore estende il tipo Persona ed è così costituito

    Un campo genereLetterario di tipo String
    Un campo rankMondiale di tipo int

Il tipo CasaEditrice è così costituito

    Un campo nome di tipo String
    Un campo indirizzo di tipo String
    Un campo proprietario di tipo Persona
    Un campo numeroLibriVenduti di tipo int


